{
  "name": "@vola/sdk",
  "version": "0.1.0",
  "description": "Vola SDK - AI identity and trust infrastructure",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/"],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test src/*.test.js"
  },
  "devDependencies": {
    "fflate": "^0.8.2",
    "typescript": "^5.4.5"
  },
  "license": "MIT"
}
